{% extends 'homepages/base.html' %}
{% load static %}
{% block content %}

    <main class="page pricing-table-page bg-white">
        <section class="clean-block clean-pricing dark" style="margin-top: 200px; background-color:#fff;">
            {% if val == 'nothing' %}
                <form method="POST" action="{% url 'upload' %}">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-5 col-lg-4">
                                <div class="dashed_upload">
                                    <div class="wrapper my-5">
                                        <div class="drop" style="top: 114px; background-color:#fff;">
                                            <div class="cont">
                                                <i class="fa fa-cloud-upload"></i>
                                                <div class="tit">
                                                    Drag & Drop
                                                </div>
                                                <div class="desc">
                                                    or
                                                </div>
                                                <div class="browse">
                                                    click here to browse
                                                </div>
                                            </div>
                                            {% csrf_token %}
                                            <input class="my-5" required
                                                   accept='text/*' onchange='openFile(event)' type="file"/>
                                            <label for="hidden"></label>
                                            <input type="text" id="hidden" hidden name="hidden">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-white fa-2x btn-outline-success w-50 py-3"
                                type="submit">
                            Submit
                        </button>
                    </div>
                </form>

            {% else %}
                <script>
                    const openFile = (e) => {
                        const reader = new FileReader();
                        reader.readAsText(e.target.files[0]);
                        reader.onload = () => {
                            const text = reader.result;
                            const result = text.split(/\r?\n/);
                            document.getElementById('hidden').value = result;
                            return (result);
                        };
                    };
                </script>
                <div class="d-flex justify-content-center">
                    <div
                            class="ldBar label-center"
                            data-value={{ val }}
                                    data-preset="bubble"
                            style="width:500px !important;"
                    >
                    </div>
                </div>
                <style>
                    .ldBar path.mainline {
                        stroke-width: 10;
                        stroke: #09f;
                        stroke-linecap: round;
                    }

                    .ldBar path.baseline {
                        stroke-width: 14;
                        stroke: #f1f2f3;
                        stroke-linecap: round;
                        filter: url(#custom-shadow);
                    }

                    .ldBar-label span {
                        font-size: 6em;
                        color: #09f;
                    }
                </style>
                <div class="d-flex justify-content-center mt-5">
                    <a href="{% url 'upload' %}">
                        <p class="btn btn-white btn-outline-success p-4 px-5 w-100 text-capitalize">
                            <i class="fa fa-2x fa-sync"></i>
                            Refresh
                        </p>
                    </a>
                </div>
            {% endif %}
        </section>
    </main>
{% endblock %}